Description
-----------

Beaker - JavaAgent Assistant Thingy

![Beaker](https://github.com/jdillon/beaker/raw/master/art/beaker.jpg)

Building
--------

### Requirements

* [Maven](http://maven.apache.org) 2+
* [Java](http://java.sun.com/) 5+

Check out and build:

    git clone git://github.com/jdillon/beaker.git
    cd beaker
    mvn install
